# DryDryDessert

./: .editorconfig  DryDryDessert.sln  DryDryDessert.sln.DotSettings  README.md
DryDryDessert.AppHost/: AppHost.cs  DryDryDessert.AppHost.csproj
DryDryDessert.AppHost/Properties/: launchSettings.json
DryDryDessert.EndToEndTest/: DryDryDessert.EndToEndTest.esproj  app.spec.ts  package-lock.json  package.json  playwright.config.ts
DryDryDessert.EndToEndTest/src/: app.spec.ts
DryDryDessert.EndToEndTest/src/user/: user.ts
DryDryDessert.FakeProducts/: IProductInformationRepository.cs  IProductRepository.cs  Product.cs  ProductRepository.cs
DryDryDessert.ProductInformationManagement/: Dockerfile  DryDryDessert.ProductInformationManagement.csproj  DryDryDessert.ProductInformationManagement.http  Program.cs  WeatherForecast.cs
DryDryDessert.ProductInformationManagement/Contracts/: Product.cs  ProductContractExtensions.cs
DryDryDessert.ProductInformationManagement/Controllers/: ProductsController.cs  WeatherForecastController.cs
DryDryDessert.ProductInformationManagement/Properties/: launchSettings.json
DryDryDessert.Server/: Dockerfile  DryDryDessert.Server.csproj  DryDryDessert.Server.http  Program.cs  WeatherForecast.cs
DryDryDessert.Server/Contracts/: Product.cs  ProductContractExtensions.cs  ProductReview.cs  ProductReviewContractExtensions.cs
DryDryDessert.Server/Controllers/: ProductsController.cs  WeatherForecastController.cs
DryDryDessert.Server/Properties/: launchSettings.json
drydrydessert.client/: CHANGELOG.md  README.md  drydrydessert.client.esproj  index.html  package-lock.json  package.json  tsconfig.json  tsconfig.test.json  vite.config.ts  vitest.config.ts
drydrydessert.client/src/: App.spec.tsx  App.tsx  Layout.spec.tsx  Layout.tsx  Menu.spec.tsx  Menu.tsx  WeatherForecasts.spec.tsx  WeatherForecasts.tsx  app.store.hooks.ts  app.store.ts  app.theme.ts
drydrydessert.client/src/Entities/: Product.ts  ProductReview.ts  productFromContract.test.ts  productFromContract.ts  productReviewFromContract.test.ts  productReviewFromContract.ts  productsFromContract.test.ts  productsFromContract.ts  refreshProduct.test.ts  refreshProduct.ts  useAddProductReview.test.ts  useAddProductReview.ts  useGetProduct.test.ts  useGetProduct.ts  useGetProducts.test.ts  useGetProducts.ts  useLoadProductProperty.test.ts  useLoadProductProperty.ts  useRecordProductPurchased.test.ts  useRecordProductPurchased.ts  useUpdateProduct.test.ts  useUpdateProduct.ts
drydrydessert.client/src/HomePage/: HomePage.spec.tsx  HomePage.tsx  ProductTile.spec.tsx  ProductTile.tsx  index.ts
drydrydessert.client/src/Product/: ProductCard.spec.tsx  ProductCard.tsx  ProductContext.ts  ProductDetails.spec.tsx  ProductDetails.tsx  ProductTile.spec.tsx  ProductTile.tsx  asCurrency.test.ts  asCurrency.ts  index.ts
drydrydessert.client/src/ProductSearch/: ProductSearch.spec.tsx  ProductSearch.tsx  SearchBar.spec.tsx  SearchBar.tsx  SearchResultContext.ts  index.ts
drydrydessert.client/src/ShoppingCart/: AddToCartButton.spec.tsx  AddToCartButton.tsx  index.ts  (+4 more)
(+31 files in other folders)
