<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.3.1" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>9f3def79-934f-4028-aa8f-f56af58a7b7d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.4.1" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.NodeJS.Extensions" Version="9.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\drydrydessert.client\drydrydessert.client.esproj" />
    <ProjectReference Include="..\DryDryDessert.EndToEndTest\DryDryDessert.EndToEndTest.esproj" />
    <ProjectReference Include="..\DryDryDessert.ProductInformationManagement\DryDryDessert.ProductInformationManagement.csproj" />
    <ProjectReference Include="..\DryDryDessert.Server\DryDryDessert.Server.csproj" />
  </ItemGroup>

</Project>
